{
    "name": "backend",
    "version": "0.0.1",
    "author": "monty",
    "description": "backend for toy project",
    "main": "index.ts",
    "license": "MIT",
    "devDependencies": {
        "@types/koa": "^2.13.1",
        "@types/node": "^14.14.31",
        "nodemon": "^2.0.7",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.2"
    },
    "scripts": {
        "start:dev": "nodemon --exec ts-node index.ts"
    },
    "dependencies": {
        "@types/koa-router": "^7.4.1",
        "@types/koa-static": "^4.0.1",
        "dotenv": "^8.2.0",
        "koa": "^2.13.1",
        "koa-router": "^10.0.0",
        "koa-static": "^5.0.0"
    }
}
